<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="/input.css">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jainam Parivar</title>
    <!-- <link href="/dist/output.css" rel="stylesheet"> -->
    <!-- <script src="<script src="https://cdn.tailwindcss.com"></script> -->
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="/input.css">
    <link rel="stylesheet" href="/stlye.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@1,200;1,600;1,800&display=swap"
        rel="stylesheet">



</head>

<body class="bg-gradient-to-r from-slate-300 to-slate-600 bg-cover bg-no-repeat bg-center object-cover mx-auto col-10 ">
    <nav class="bg-[#3e8cc899] flex justify-between fixed w-full">
        <img src="/jp2.jpeg" alt="" class="h-10 ">
        <span class="mx-4 my-2 text-2xl flex items-center text-[rgba(9,37,72,0.88)]"> <b>जैनम परिवार</b>

        </span>
        <ul class="px-8 flex space-x-11 ">
            <li class="hover:text-gray-900  h my-3 mx-4 hover:w-1/2 h-1/2 border-y-2"> <b>Home</b> </li>
            <li class=" hover:text-gray-900 hover:bg-gray-200 my-3 mx-4"> <b>About Us</b> </li>
            <li class="hover:text-gray-900 hover:bg-gray-200 my-3 mx-4"><B>Activity</B></li>
            <li class=" hover:text-gray-900 hover:bg-gray-200 my-3 mx-4"> <b>Contact Us</b></li>
        </ul>
    </nav>
    <header >
        <!-- <div data-aos="zoom-in" data-aos-offset="300" data-aos-delay="300" data-aos-easing="ease-in-sine"
            class="p-5 text-2xl text-white bg-purple-200 bg-opacity-50 rounded-xl px-2">
            Welcome to Jainam Parivar!
        </div>  -->
        <div class="flex items-center justify-center h-screen mb-12 bg-fixed bg-center bg-cover bg-opacity-70 "><img src="/jp2.jpeg" alt="">
       
        
        <div data-aos="zoom-in" data-aos-offset="300" data-aos-delay="300" data-aos-easing="ease-in-sine"
            class="p-5 text-5xl text-[#331e08d6] font-bold px-2 op">
            Welcome to Jainam Parivar!
        </div> 
        <div data-aos="zoom-in" data-aos-offset="300" data-aos-delay="300" data-aos-easing="ease-in-sine"
            class=" absolute top-10 left-0 p-5 text-2xl px-2 text-black"> 🙏जैनम् जयति शासनम्🙏
            </div>
    </header>
    <div>
        <!-- <div class="container  mx-auto  bg-cover">
            <img class="h-[500px]  w-full  object-cover bg-cover" src="jp3.jpg">
            <h2 class="text-4xl font-bold mb-2 text-white">
                Jainam Parivar
            </h2> -->
           

            <!-- <button class="bg-white font-bold rounded-full py-4 px-8 shadow-lg uppercase tracking-wider"> -->

            </button>
        </div>
    </div>
    <div>


  
<!-- about us -->
    <section class="">

        <b class="text-center w-1/2 px-[200px] ">About us </b>
        <img class="float-right py-6 pr-9 h-60 border-1 border-slate-400" src="jp3.jpg" alt="">
        <p class="text-left w-1/2 px-5"> परम पूज्य आचार्य भगवंत श्री जिन पीयूष सागर सूरीश्वर जी महाराज साहब के शुभ आशीर्वाद से एवं परम पूज्य स्वाध्याय रसिक श्री सम्यक रत्न सागर जी महाराज साहेब के मार्गदर्शन एवं प्रेरणा से जैनम् परिवार का श्री नमिऊण तीर्थ में गठन हुआ।<br>
          .
           जैनम् परिवार किशोरों तथा युवाओं का एक संगठन है जिसके मूल उद्देश्य निम्लिखित हैं :<br>
          .
           १. जिनशासन सेवा कार्यों में सहभागिता <br>
           २.मानव सेवा जीवदया के कार्यों द्वारा जिनशासन की प्रभावना <br>
          ३. किशोरों और युवानों को धार्मिक/आध्यात्मिक क्रियाओं एवं मूल्यों से जोड़े रखना।<br>
        </p>
    </section>
    <section class="">
        <b class="text-center w-1/2 px-[200px] ">Activity

        </b>
        <div class="flex justify-between border-1 my-2 py-4 ">
            <ul></ul>
            <p class="text-left w-1/2 px-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ad totam
                repellendus nulla magni nesciunt, dolor impedit cupiditate excepturi consectetur? Sunt dicta veniam
                numquam iusto fugit, minima fugiat dolore totam?
            </p>
            <img class="border-h-44 px-6 py-1 border-slate-40" src="jp2.jpeg" alt="">

        </div>
        <div class="p-10 grid grid-cols-1 sm:grid-cols-1 md:grid-cols-3 lg:grid-cols-3 xl:grid-cols-3 gap-5">
            <!--Card 1-->
            <div class="rounded overflow-hidden shadow-lg">
              <img class="w-full" src="/jp2.jpeg" alt="Mountain">
              <div class="px-6 py-4">
                <div class="font-bold text-xl mb-2">Mountain</div>
                <p class="text-gray-700 text-base">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, Nonea! Maiores et perferendis eaque, exercitationem praesentium nihil.
                </p>
              </div>
              <div class="px-6 pt-4 pb-2">
                <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#photography</span>
                <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#travel</span>
                <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#winter</span>
              </div>
            </div>
            <!--Card 2-->
            <div class="rounded overflow-hidden shadow-lg">
              <img class="w-full" src="/jp2.jpeg" alt="River">
              <div class="px-6 py-4">
                <div class="font-bold text-xl mb-2">River</div>
                <p class="text-gray-700 text-base">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, Nonea! Maiores et perferendis eaque, exercitationem praesentium nihil.
                </p>
              </div>
              <div class="px-6 pt-4 pb-2">
                <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#photography</span>
                <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#travel</span>
                <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#summer</span>
              </div>
            </div>
        
            <!--Card 3-->
            <div class="rounded overflow-hidden shadow-lg">
              <img class="w-full" src="/jp2.jpeg" alt="Forest">
              <div class="px-6 py-4">
                <div class="font-bold text-xl mb-2">Forest</div>
                <p class="text-gray-700 text-base">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, Nonea! Maiores et perferendis eaque, exercitationem praesentium nihil.
                </p>
              </div>
              <div class="px-6 pt-4 pb-2">
                <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#photography</span>
                <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#travel</span>
                <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#fall</span>
              </div>
            </div>
          </div>
        </div>





    </section>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>